<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/fotoProduto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/memoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/nomeProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:text="Memória Ram Corsair  8GB DDR4 "
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/fotoProduto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descricaoProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="descrião blalblalblal"
        android:textSize="16sp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeProduto"
        app:layout_constraintStart_toEndOf="@id/fotoProduto"/>



    <TextView
        android:id="@+id/precoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="800R$"
        app:layout_constraintTop_toBottomOf="@id/descricaoProduto"
        app:layout_constraintStart_toEndOf="@id/fotoProduto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"/>
    
    
</androidx.constraintlayout.widget.ConstraintLayout>